#!/bin/zsh
# antigen zshで、モジュールのバージョン管理
# antigen list
# antigen update
# antigen selfupdate
if [ ! -f $HOME/.zsh/antigen/antigen.zsh ]; then
    # antigenがなければantigenをインストール
    mkdir -p $HOME/.zsh/antigen
    curl -L git.io/antigen > $HOME/.zsh/antigen/antigen.zsh
fi

source $HOME/.zsh/antigen/antigen.zsh

# モジュール
antigen bundle peco/peco
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle m4i/cdd
# https://github.com/github/hub
antigen bundle github/hub
# よく移動するディレクトリにブックマークをつけて移動を簡単にする
# http://qiita.com/mollifier/items/46b080f9a5ca9f29674e
antigen bundle mollifier/cd-bookmark
# gitのプロジェクトルートにディレクトリ移動できる
# http://qiita.com/mollifier/items/cf0263dccc112ab8b87d
antigen bundle mollifier/cd-gitroot
# bd: back directory 親ディレクトリにcdできる
# http://blog.glidenote.com/blog/2014/05/15/zsh-bd/
antigen bundle Tarrasch/zsh-bd
# コマンドを絞りこめる
# http://qiita.com/termoshtt/items/68a5372a43543037667f
antigen bundle zsh-users/zaw
# 絵文字の補完ができる <C-s>
# jqに依存するので、brew install jqする
# https://github.com/b4b4r07/emoji-cli
antigen bundle b4b4r07/emoji-cli

antigen apply
